/* Apply to ALL widgets */
QWidget {
    background-color: #2e2e2e; /* Darker background for the overall window */
    color: #e0e0e0; /* Lighter text color for better contrast */
}

/* Fix random white frames */
QFrame {
    background-color: #2e2e2e;
    border: none;
}

/* QTreeView (with a better contrast for expanded items) */
QTreeView {
    background-color: #353535;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
    selection-background-color: #607d8b; /* Highlight color for selected items */
}

/* Fix tab content area border */
QTabWidget::pane {
    border: none;
    background-color: #2e2e2e;  /* Ensures the tab content area has a dark background */
}

/* QTabWidget */
QTabWidget {
    background-color: #424242;
    border: none;
    color: #292929;
}

/* QTabBar */
QTabBar::tab {
    background-color: #616161;  /* Default tab color (unselected) */
    color: #3f3f3f;
    padding: 10px;
    border-radius: 4px;
    min-width: 100px;
    border: 1px solid #444444;  /* Optional: Add border to tab */
}

QTabBar::tab:hover {
    background-color: #607d8b;  /* Hover color */
}

/* Selected Tab */
QTabBar::tab:selected {
    background-color: #80cbc4;  /* Selected tab color */
    font-weight: bold;
}

/* Unselected Tab (when not selected) */
QTabBar::tab:unselected {
    background-color: #616161;  /* Unselected tab color */
}

/* QMenuBar */
QMenuBar {
    background-color: #333333;
    color: #ffffff;
    border: none;
}

QMenuBar::item {
    background-color: #444444;
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #607d8b;
}

/* QMenu */
QMenu {
    background-color: #2c2c2c;
    color: #FFFFFF;
    border-radius: 4px;
}

QMenu::item {
    background-color: #353535;
    padding: 5px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #607d8b;
}

/* QPushButton */
QPushButton {
    min-width: 120px;
    min-height: 40px;
    max-width: 250px;
    max-height: 60px;
    font-size: 14px;
    background-color: #333333;
    color: #e0e0e0;
    border: 2px solid #444444;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #455a64;
}

QPushButton:pressed {
    background-color: #263238;
    border-color: #1c313a;
}

/* QLineEdit and QTextEdit */
QLineEdit, QTextEdit {
    background-color: #1b1b1b;
    color: #e0e0e0;
    border: 2px solid #444444;
    padding: 5px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #607d8b; /* Focus border color */
}

/* QLabel */
QLabel {
    color: #ffffff;
    font-size: 12px;
    font-weight: normal;
}

/* Focused elements */
QLineEdit:focus, QTextEdit:focus, QPushButton:focus {
    border: 2px solid #80cbc4;
}

/* QStatusBar */
QStatusBar {
    background-color: #2e2e2e;
    color: #b6b6b6;
    border-top: 1px solid #444444;
}

/* QToolTip */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    font-size: 12px;
}